In [59]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 25)

In [60]:
dir_name = 'movie-data/'
movies_table=pd.read_table(dir_name + 'movies.dat',sep='::',header=None,names=['movie_id','title','genres'],engine='python').set_index('movie_id')
ratings_table=pd.read_table(dir_name + 'ratings.dat',sep='::',header=None,names=['user_id','movie_id','rating','timestamp'],engine='python')

In [61]:
movies_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3883 entries, 1 to 3952
Data columns (total 2 columns):
title     3883 non-null object
genres    3883 non-null object
dtypes: object(2)
memory usage: 91.0+ KB

In [62]:
ratings_table

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
5              1      1197       3  978302268
6              1      1287       5  978302039
7              1      2804       5  978300719
8              1       594       4  978302268
9              1       919       4  978301368
10             1       595       5  978824268
11             1       938       4  978301752
...          ...       ...     ...        ...
1000197     6040      2020       3  956715288
1000198     6040      2021       3  956716374
1000199     6040      2022       5  956716207
1000200     6040      2028       5  956704519
1000201     6040      1080       4  957717322
1000202     6040      1089       4  956704996
1000203     6040      1090       3  956715518
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [63]:
ratings_matrix = ratings_table.pivot(index='movie_id',columns='user_id',values='rating').fillna(0)

In [64]:
ratings_matrix.loc[1]

user_id
1       5.0
2       0.0
3       0.0
4       0.0
5       0.0
6       4.0
7       0.0
8       4.0
9       5.0
10      5.0
11      0.0
12      0.0
       ...
6029    0.0
6030    0.0
6031    0.0
6032    4.0
6033    0.0
6034    0.0
6035    4.0
6036    0.0
6037    0.0
6038    0.0
6039    0.0
6040    3.0
Name: 1, dtype: float64

In [65]:
ratings_matrix.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
movie_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,5.0,5.0,...,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [77]:
movie_id = 1
ratings_for_movie_id = ratings_matrix.ix[movie_id]

# Filter 0 ratings 
ratings_for_movie_id = ratings_for_movie_id[ratings_for_movie_id > 0.0]

In [78]:
users_who_have_seen_movie = ratings_for_movie_id.index
ratings_others = ratings_matrix[users_who_have_seen_movie]

In [79]:
# Axis means - 1 or â€˜columnsâ€™ for row-wise
# Imagine each row in ratings_other being plotted against ratings_for_movie_id
movies_correlation = ratings_others.corrwith(ratings_for_movie_id, axis=1).dropna().sort_values(ascending=False)

In [80]:
movies_correlation

movie_id
1       1.000000
3114    0.337137
2355    0.240468
588     0.177681
595     0.165858
34      0.149920
364     0.143384
596     0.138128
2687    0.137977
1566    0.135623
2018    0.131434
2294    0.128369
          ...
1622   -0.073132
3866   -0.074198
128    -0.075879
2813   -0.077231
3002   -0.077492
557    -0.077737
862    -0.078286
714    -0.078336
482    -0.082816
101    -0.084847
682    -0.085803
2765   -0.087238
dtype: float64